<html>
<head>
<style>
.card{ box-shadow:9px 5px 8px 0 rgba(0,0,0,0.2); max-width: 500px;
margin: auto; text-align: center; font-family: arial; font-size: 25px}

.title{color; grey; font-size:20px; font-weight:Bold; }

button {border:none; display: inline-block; padding: 8px; color: white; background-color: #000; text-align: center; width: 100%; font-size: 15px; }

#h{font-size:50px; }

img{text-align:center; box-shadow:9px 5px 8px 0 rgba(0,0,0,0.2); }

button{font-size: 20px; height:50px; }

h2{font-size:30px; }
</style>
</head>
<body>
<h1 style="text-align:center" id="h">Football</h1>
<div class="card">
<img src="C:\Users\user\Desktop\Aadish\Aadish Codes\Photos\Football.jpg" height="200" width="300" >
<h2>An outdoor sport</h2>
<p class="title">The best game</p>

<p class="title">Whatsapp</p>
<a href="https://en.wikipedia.org/wiki/Football"><button>Know More</button></a>